config.json (before)
{
    "resign": {
        "move_count": 1,
        "score": 0,
        "twosided": false,
        "enabled": false
    },
    "draw": {
        "move_number": 0,
        "move_count": 1,
        "score": 0,
        "enabled": false
    },
    "maxmoves": {
        "move_count": 1,
        "enabled": false
    },
    "opening": {
        "file": "/home/tym972/openbench-books/UHO_Lichess_4852_v1.epd",
        "format": 0,
        "order": 0,
        "plies": -1,
        "start": 1
    },
    "pgn": {
        "additional_lines_rgx": [],
        "event_name": "Fastchess Tournament",
        "site": "?",
        "file": "/home/tym972/Echekinator/Résultats/Pgn_fastchess.pgn",
        "notation": 0,
        "track_nodes": false,
        "track_seldepth": false,
        "track_nps": false,
        "track_hashfull": false,
        "track_tbhits": false,
        "track_timeleft": false,
        "track_latency": false,
        "min": false,
        "crc": false
    },
    "epd": {
        "file": ""
    },
    "sprt": {
        "alpha": 0.05,
        "beta": 0.1,
        "elo0": 0.0,
        "elo1": 10.0,
        "model": "normalized",
        "enabled": true
    },
    "config_name": "",
    "output": 0,
    "seed": 12828076461287093870,
    "variant": 0,
    "ratinginterval": 10,
    "scoreinterval": 1,
    "wait": 0,
    "autosaveinterval": 20,
    "games": 2,
    "rounds": 8000,
    "concurrency": 3,
    "force_concurrency": false,
    "recover": true,
    "noswap": false,
    "reverse": false,
    "report_penta": true,
    "affinity": false,
    "show_latency": false,
    "log": {
        "file": "",
        "level": 2,
        "compress": false,
        "realtime": true
    },
    "engines": [
        {
            "name": "new",
            "dir": "",
            "cmd": "/home/tym972/Echekinator/_build/install/default/bin/main",
            "args": "",
            "restart": false,
            "options": [],
            "limit": {
                "tc": {
                    "increment": 80,
                    "fixed_time": 0,
                    "time": 8000,
                    "moves": 0,
                    "timemargin": 0
                },
                "nodes": 0,
                "plies": 0
            },
            "variant": 0
        },
        {
            "name": "base",
            "dir": "",
            "cmd": "/home/tym972/Base/_build/default/bin/main.exe",
            "args": "",
            "restart": false,
            "options": [],
            "limit": {
                "tc": {
                    "increment": 80,
                    "fixed_time": 0,
                    "time": 8000,
                    "moves": 0,
                    "timemargin": 0
                },
                "nodes": 0,
                "plies": 0
            },
            "variant": 0
        }
    ],
    "stats": {
        "base vs new": {
            "wins": 47,
            "losses": 3,
            "draws": 8,
            "penta_WW": 18,
            "penta_WD": 8,
            "penta_WL": 3,
            "penta_DD": 0,
            "penta_LD": 0,
            "penta_LL": 0
        },
        "new vs base": {
            "wins": 3,
            "losses": 18,
            "draws": 3,
            "penta_WW": 1,
            "penta_WD": 1,
            "penta_WL": 0,
            "penta_DD": 0,
            "penta_LD": 2,
            "penta_LL": 8
        }
    }
}

config.json (after)
{
    "resign": {
        "move_count": 1,
        "score": 0,
        "twosided": false,
        "enabled": false
    },
    "draw": {
        "move_number": 0,
        "move_count": 1,
        "score": 0,
        "enabled": false
    },
    "maxmoves": {
        "move_count": 1,
        "enabled": false
    },
    "opening": {
        "file": "/home/tym972/openbench-books/UHO_Lichess_4852_v1.epd",
        "format": 0,
        "order": 0,
        "plies": -1,
        "start": 1
    },
    "pgn": {
        "additional_lines_rgx": [],
        "event_name": "Fastchess Tournament",
        "site": "?",
        "file": "/home/tym972/Echekinator/Résultats/Pgn_fastchess.pgn",
        "notation": 0,
        "track_nodes": false,
        "track_seldepth": false,
        "track_nps": false,
        "track_hashfull": true,
        "track_tbhits": false,
        "track_timeleft": false,
        "track_latency": false,
        "min": false,
        "crc": false
    },
    "epd": {
        "file": ""
    },
    "sprt": {
        "alpha": 0.05,
        "beta": 0.1,
        "elo0": 0.0,
        "elo1": 10.0,
        "model": "normalized",
        "enabled": true
    },
    "config_name": "",
    "output": 0,
    "seed": 6114769719799356632,
    "variant": 0,
    "ratinginterval": 10,
    "scoreinterval": 1,
    "wait": 0,
    "autosaveinterval": 20,
    "games": 2,
    "rounds": 8000,
    "concurrency": 3,
    "force_concurrency": false,
    "recover": true,
    "noswap": false,
    "reverse": false,
    "report_penta": true,
    "affinity": false,
    "show_latency": false,
    "log": {
        "file": "",
        "level": 2,
        "compress": false,
        "realtime": true
    },
    "engines": [
        {
            "name": "new",
            "dir": "",
            "cmd": "/home/tym972/Echekinator/_build/install/default/bin/main",
            "args": "",
            "restart": false,
            "options": [],
            "limit": {
                "tc": {
                    "increment": 80,
                    "fixed_time": 0,
                    "time": 8000,
                    "moves": 0,
                    "timemargin": 0
                },
                "nodes": 0,
                "plies": 0
            },
            "variant": 0
        },
        {
            "name": "base",
            "dir": "",
            "cmd": "/home/tym972/Base/_build/default/bin/main.exe",
            "args": "",
            "restart": false,
            "options": [],
            "limit": {
                "tc": {
                    "increment": 80,
                    "fixed_time": 0,
                    "time": 8000,
                    "moves": 0,
                    "timemargin": 0
                },
                "nodes": 0,
                "plies": 0
            },
            "variant": 0
        }
    ],
    "stats": {
        "base vs new": {
            "wins": 4,
            "losses": 4,
            "draws": 2,
            "penta_WW": 0,
            "penta_WD": 1,
            "penta_WL": 3,
            "penta_DD": 0,
            "penta_LD": 1,
            "penta_LL": 0
        },
        "new vs base": {
            "wins": 5,
            "losses": 3,
            "draws": 4,
            "penta_WW": 1,
            "penta_WD": 2,
            "penta_WL": 1,
            "penta_DD": 0,
            "penta_LD": 2,
            "penta_LL": 0
        }
    }
}

config.json (diff)
@@ -31,7 +31,7 @@
         "track_nodes": false,
         "track_seldepth": false,
         "track_nps": false,
-        "track_hashfull": false,
+        "track_hashfull": true,
         "track_tbhits": false,
         "track_timeleft": false,
         "track_latency": false,
@@ -51,7 +51,7 @@
     },
     "config_name": "",
     "output": 0,
-    "seed": 12828076461287093870,
+    "seed": 6114769719799356632,
     "variant": 0,
     "ratinginterval": 10,
     "scoreinterval": 1,
@@ -117,26 +117,26 @@
     ],
     "stats": {
         "base vs new": {
-            "wins": 47,
-            "losses": 3,
-            "draws": 8,
-            "penta_WW": 18,
-            "penta_WD": 8,
+            "wins": 4,
+            "losses": 4,
+            "draws": 2,
+            "penta_WW": 0,
+            "penta_WD": 1,
             "penta_WL": 3,
             "penta_DD": 0,
-            "penta_LD": 0,
+            "penta_LD": 1,
             "penta_LL": 0
         },
         "new vs base": {
-            "wins": 3,
-            "losses": 18,
-            "draws": 3,
+            "wins": 5,
+            "losses": 3,
+            "draws": 4,
             "penta_WW": 1,
-            "penta_WD": 1,
-            "penta_WL": 0,
+            "penta_WD": 2,
+            "penta_WL": 1,
             "penta_DD": 0,
             "penta_LD": 2,
-            "penta_LL": 8
+            "penta_LL": 0
         }
     }
 }
